{
  "name": "express-typescript-template",
  "version": "1.0.1",
  "description": "Template for NodeJS Backend using Typescript and ExpressJS",
  "main": "dist/app.js",
  "repository": "https://github.com/HossamMohsen7/express-typescript-template",
  "author": "Hossam Mohsen",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/app.js",
    "dev": "cross-env NODE_ENV=development tsx watch src/app.ts",
    "test": "tsc && node dist/test.js",
    "build": "prisma generate && tsc",
    "db": "prisma db push",
    "studio": "prisma studio"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^9.0.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "5.0.0-beta.1",
    "filenamify": "^6.0.0",
    "formidable": "^3.5.1",
    "got": "^14.0.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.4",
    "reflect-metadata": "^0.2.1",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zod-express-validator": "^0.0.3"
  },
  "pnpm": {
    "overrides": {
      "qs@>=6.9.0 <6.9.7": ">=6.9.7"
    }
  }
}